 <!DOCTYPE html>
<html>
    <head>
        <title>EVERENT</title>
        <link rel="stylesheet" href="D:\SKCT college\HTML\rerent.css">
    </head>
    <body style="background-image:url('bk.jpeg'); background-repeat: no-repeat; background-size:cover;">
        <nav class="navbar">
            <ul>
                <li><a href="D:\SKCT college\HTML\RERENT.html">HOME</a></li>
                <li><a href="D:\SKCT college\HTML\RERENT music.HTML">MUSICAL INSTRUMENTS</a></li>
                <li><a href="#" >CONTACT US</a></li>
                   <li><a href="#" >ABOUT US</a></li>
                   <li><a href="D:\SKCT college\HTML\rerent signin page.html" >SIGN UP/IN</a></li>
            </ul>
        
        <h1><b><center><mark style="font-size:300%; color:rgb(15, 255, 59); font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; background-color: rgb(0, 0, 0);">RERENT</mark></center></b></h1>
        <center><strong style="color:rgb(0, 247, 33); font-family:cursive">RENT ANYTHING U DESIRE!</strong></center>
        <hr size="7px">
        <center><img src="D:\PICTURES\logo.png" alt="A" width="350" height="350" style="border:5px solid whitesmoke"></center>
        <hr size="7px"><strong><center><mark style="color:rgb(226, 255, 7) ;background-color:black; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size:200%;">MOTOR VEHICLES FOR RENT</mark></center></strong>
        <center><mark style="color:aqua; background-color: rgb(0, 0, 0); font-size:250%; font-family:Arial, Helvetica, sans-serif;"">TERMS & CONDITIONS FOR RENT</mark></center>
            <center><table>
                <tr>
                    <td><b style="color:rgb(255, 68, 0); font-size:25px; font-family: Arial, Helvetica, sans-serif;">1) Driver License,ID Proof Passport,Payment Details and Rental Age</b></td>
                </tr>
                <tr>
                    <td><b style="color:rgb(255, 68, 0); font-size:25px; font-family: Arial, Helvetica, sans-serif;">2) Rental Duration</b></td>
                </tr>
                <tr>
                    <td><b style="color:rgb(255, 68, 0); font-size:25px; font-family: Arial, Helvetica, sans-serif;">3) Late Delivery Charge</b></td>
                </tr>
                <tr>
                    <td><b style="color:rgb(255, 68, 0); font-size:25px; font-family: Arial, Helvetica, sans-serif;">4) Fuel Should be Full Before and After Delivery</b></td>
                </tr>
                <tr>
                    <td><b style="color:rgb(255, 68, 0); font-size:25px; font-family: Arial, Helvetica, sans-serif;">5)Assurance and Guarantee-(Mini and Super Mini Damages & Traffic Fines)</b></td>
                </tr>
                <tr>
                    <td><b style="color:rgb(255, 68, 0); font-size:25px; font-family: Arial, Helvetica, sans-serif;">6)Extending Rental Duration</b></td>
                </tr>
                <tr>
                    <td><b style="color:rgb(255, 68, 0); font-size:25px; font-family: Arial, Helvetica, sans-serif;">7)Cancellation & Refund </b></td>
                </tr>
            </table></center>
        <div style="background-color:rgb(85, 36, 96) ;"><pre style="color:rgb(255, 106, 0); font-family:Arial, Helvetica, sans-serif; font-size: 50px;"><center><u>🚲BIKES🚲</u></center></pre>
            <center><a href="D:\SKCT college\HTML\rerent1.html"><img src= "D:\PICTURES\bikes\bike.jpg" alt="A" width="450" height="350" style="border:5px solid whitesmoke" onclick="window.confirm('YOU NEED TO SELECT A BIKE MODEL')"></a></center>
            <center><pre><h1 style="color:rgb(255, 145, 0); font-family: elephant;">* Rent Price:<a href="#" style="color:blue">Details</a></h1></pre</center>
            <center><pre><h1 style="color:rgb(255, 145, 0); font-family: elephant;">* Bike Model:<a href="#" style="color:blue">Details</a></h1></pre></center>
            <center><pre><h1 style="color:rgb(255, 145, 0); font-family: elephant;">* Rental location:<a href="#" style="color:blue">Details</a></h1></pre></center>
            <center><pre><h1 style="color:rgb(255, 145, 0); font-family: elephant;">* PAYMENT:<a href="D:\SKCT college\HTML\rerent payment.html" style="color:blue">Details</Details></DETails></a></h1></pre></center>
            <center><pre><h1 style="color:rgb(255, 145, 0); font-family: elephant;">* Comments:<a href="#" style="color:blue">Review</a></h1></pre></center>
        </div>
        <div style="background-color:rgb(25, 18, 78) ;"><pre style="color:rgb(0, 225, 255); font-family:Arial, Helvetica, sans-serif; font-size: 50px;"><center><u>🚗CARS🚗</u></center></pre>
            <center><a href="D:\SKCT college\HTML\rerent2.html"><img src="D:\PICTURES\cars\car.webp" alt="A" width="450" height="350" style="border:5px solid whitesmoke" onclick="window.confirm('YOU NEED TO SELECT A CAR MODEL')"></a></center>
            <center><pre><h1 style="color:rgb(0, 225, 255); font-family: elephant;">* Rent Price:<a href="#" style="color:blue">Details</a></h1></pre</center>
            <center><pre><h1 style="color:rgb(0, 225, 255); font-family: elephant;">* Car Model:<a href="#" style="color:blue">Details</a></h1></pre></center>
            <center><pre><h1 style="color:rgb(5, 225, 255); font-family: elephant;">* Rental location:<a href="#" style="color:blue">Details</a></h1></pre></center>
            <center><pre><h1 style="color:rgb(0, 225, 225); font-family: elephant;">* PAYMENT:<a href="D:\SKCT college\HTML\rerent payment.html" style="color:blue">Details</Details></DETails></a></h1></pre></center>
            <center><pre><h1 style="color:rgb(0, 225, 255); font-family: elephant;">* Comments:<a href="#" style="color:blue">Review</a></h1></pre></center>
        </div>
        <div style="background-color:rgb(245, 236, 0) ;"><pre style="color:rgb(43, 255, 0); font-family:Arial, Helvetica, sans-serif; font-size: 50px;"><center><u>🚌BUS🚌</u></center></pre>
            <center><a href="D:\SKCT college\HTML\rerent3.html"><img src="D:\PICTURES\bus\bus.jpg" alt="A" width="450" height="350" style="border:5px solid whitesmoke" onclick="window.confirm('YOU NEED TO SELECT A BUS MODEL')"></a></center>
            <center><pre><h1 style="color:rgb(43, 255, 0); font-family: elephant;">* Rent Price:<a href="#" style="color:blue">Details</a></h1></pre</center>
                <center><pre><h1 style="color:rgb(43, 255, 0); font-family: elephant;">* Bus Model:<a href="#" style="color:blue">Details</a></h1></pre></center>
                <center><pre><h1 style="color:rgb(43, 255, 0); font-family: elephant;">* Rental location:<a href="#" style="color:blue">Details</a></h1></pre></center>
                <center><pre><h1 style="color:rgb(43, 255, 0); font-family: elephant;">* PAYMENT:<a href="D:\SKCT college\HTML\rerent payment.html" style="color:blue">Details</Details></DETails></a></h1></pre></center>
                <center><pre><h1 style="color:rgb(43, 255, 0); font-family: elephant;">* Comments:<a href="#" style="color:blue">Review</a></h1></pre></center>
        </div>
        <div style="background-color:rgb(0, 215, 172) ;"><pre style="color:rgb(234, 0, 255); font-family:Arial, Helvetica, sans-serif; font-size: 50px;"><center><u>🚛LORRY🚛</u></center></pre>
            <center><a href="D:\SKCT college\HTML\rerent4.html"><img src="D:\PICTURES\lorries\lorry.png" alt="A" width="450" height="350" style="border:5px solid whitesmoke" onclick="window.confirm('YOU NEED TO SELECT A LORRY MODEL')"></a></center>
            <center><pre><h1 style="color:rgb(234, 0, 255); font-family: elephant;">* Rent Price:<a href="#" style="color:blue">Details</a></h1></pre</center>
                <center><pre><h1 style="color:rgb(234, 0, 255); font-family: elephant;">* Lorry Model:<a href="#" style="color:blue">Details</a></h1></pre></center>
                <center><pre><h1 style="color:rgb(234, 0, 255); font-family: elephant;">* Rental location:<a href="#" style="color:blue">Details</a></h1></pre></center>
                <center><pre><h1 style="color:rgb(234, 0, 225); font-family: elephant;">* PAYMENT:<a href="D:\SKCT college\HTML\rerent payment.html" style="color:blue">Details</Details></DETails></a></h1></pre></center>
                <center><pre><h1 style="color:rgb(234, 0, 255); font-family: elephant;">* Comments:<a href="#" style="color:blue">Review</a></h1></pre></center>
        </div>
        <div style="background-color:rgb(9, 255, 0) ;"><pre style="color:rgb(255, 0, 0); font-family:Arial, Helvetica, sans-serif; font-size: 50px;"><center><u>🚚TRUCKS🚚</u></center></pre>
            <center><a href="D:\SKCT college\HTML\rerent5.html"><img src="D:\PICTURES\trucks\trucks.webp" alt="A" width="450" height="350" style="border:5px solid whitesmoke" onclick="window.confirm('YOU NEED TO SELECT A TRUCK MODEL')"></a></center>
            <center><pre><h1 style="color:rgb(255, 0, 0); font-family: elephant;">* Rent Price:<a href="#" style="color:blue">Details</a></h1></pre</center>
                <center><pre><h1 style="color:rgb(255, 0, 0); font-family: elephant;">* Trucks Model:<a href="#" style="color:blue">Details</a></h1></pre></center>
                <center><pre><h1 style="color:rgb(255, 0, 0); font-family: elephant;">* Rental location:<a href="#" style="color:blue">Details</a></h1></pre></center>
                <center><pre><h1 style="color:rgb(255, 0, 0); font-family: elephant;">* PAYMENT:<a href="D:\SKCT college\HTML\rerent payment.html" style="color:blue">Details</Details></DETails></a></h1></pre></center>
                <center><pre><h1 style="color:rgb(255, 0, 0); font-family: elephant;">* Comments:<a href="#" style="color:blue">Review</a></h1></pre></center>
        </div>
        <div style="background-color:rgb(246, 0, 156) ;"><pre style="color:rgb(0, 200, 255); font-family:Arial, Helvetica, sans-serif; font-size: 50px;"><center><u>🚢🛥️BOATS🛥️🚢</u></center></pre>
            <center><a href="D:\SKCT college\HTML\rerent6.html"><img src="D:\PICTURES\ships\boat.jpeg" alt="A" width="450" height="350" style="border:5px solid whitesmoke" onclick="window.confirm('YOU NEED TO SELECT A BOAT MODEL')"></a></center>
            <center><pre><h1 style="color:rgb(0, 200, 255); font-family: elephant;">* Rent Price:<a href="#" style="color:blue">Details</a></h1></pre</center>
                <center><pre><h1 style="color:rgb(0, 200, 255); font-family: elephant;">* Ships & Boats Model:<a href="#" style="color:blue">Details</a></h1></pre></center>
                <center><pre><h1 style="color:rgb(0, 200, 255); font-family: elephant;">* Rental location:<a href="#" style="color:blue">Details</a></h1></pre></center>
                <center><pre><h1 style="color:rgb(0, 200, 255); font-family: elephant;">* PAYMENT:<a href="D:\SKCT college\HTML\rerent payment.html" style="color:blue">Details</Details></DETails></a></h1></pre></center>
                <center><pre><h1 style="color:rgb(0, 200, 255); font-family: elephant;">* Comments:<a href="#" style="color:blue">Review</a></h1></pre></center>
        </div>
        <div style="background-color:rgb(255, 4, 4) ;"><pre style="color:rgb(255, 251, 0); font-family:Arial, Helvetica, sans-serif; font-size: 50px;"><center><u>🚁Helicopter🚁</u></center></pre>
            <center><a href="D:\SKCT college\HTML\rerent7.html"><img src= "D:\PICTURES\heli\helicaptor.jpg" alt="A" width="450" height="350" style="border:5px solid whitesmoke" onclick="window.confirm('YOU NEED TO SELECT A HELICOPTER MODEL')"></a></center>
            <center><pre><h1 style="color:rgb(255, 251, 0); font-family: elephant;">* Rent Price:<a href="#" style="color:blue">Details</a></h1></pre</center>
                <center><pre><h1 style="color:rgb(255, 251, 0); font-family: elephant;">* Helicopter Model:<a href="#" style="color:blue">Details</a></h1></pre></center>
                <center><pre><h1 style="color:rgb(255, 251, 0); font-family: elephant;">* Rental location:<a href="#" style="color:blue">Details</a></h1></pre></center>
                <center><pre><h1 style="color:rgb(255, 251, 0); font-family: elephant;">* PAYMENT:<a href="D:\SKCT college\HTML\rerent payment.html" style="color:blue">Details</Details></DETails></a></h1></pre></center>
                <center><pre><h1 style="color:rgb(255, 251, 0); font-family: elephant;">* Comments:<a href="#" style="color:blue">Review</a></h1></pre></center>
        </div>
        <center> <a href="D:\SKCT college\HTML\RERENT music.HTML" ><button type="menu" style="color: rgb(0, 0, 0);font-size: 200%;font-family: elephant;">NEXT</button></a></center>
        
            </body>
</html>